<!DOCTYPE html>
<html>
    <head>
        <title>작은 도서관</title>
    </head>
    <style>
        .dateSet {
            width: 110px;
            height: 16px;
        }
        #logo {
            background-color: #5E6698;
            width: 950px;
            padding: 5px;
        }
        #search {
            background-color: #5E6698;
            width: 950px;
            padding: 5px;
        }
        #table {
            background-color: white;
            width: 950px;
            padding: 5px;
            height: 265px;
            overflow: auto;
        }
        #newBooks {
            background-color: #5E6698;
            width: 950px;
            padding: 5px;
        }
        #searchInput {
            width: 440px;
        }
        #searchBtn {
            width: 100px;
        }
        #putBtn {
            width: 400px;
            height: 50px;
        }
        #delBtn {
            width: 400px;
            height: 50px;
        }
        #title {
            width: 505px;
        }
        #content {
            width: 798px;
            height: 100px;
            resize: none;
        }
        table {
            background-color: white;
            width: 810px;
            table-layout: fixed;
            word-break: break-all;
        }
        tr {
            background-color: white;
            padding: 10px;
            border: 0px solid black;
        }
        th {
            padding: 10px;
            border: 0px solid black;
        }
        td {
            padding: 10px;
            border: 0px solid black;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(74, 138, 211);
        }
    </style>
    <body>
        <div id="library">
            <center>
                <div id="logo"><br>
                    <center>
                        <a href="#"><img src="./vendit-logo-white.png" onclick="location.reload()" width="150px"></a>
                    </center>
                </div>
            </center>
            <center>
                <div id="search">
                    <center>
                        <!--<b>서적 검색</b><br>-->
                        <input type="search" id="searchInput" placeholder="제목, 내용, 저자로 검색">
                        <input class="dateSet" type="date" id="dateStart" >
                        ~
                        <input class="dateSet" type="date" id="dateEnd" >
                        <button id="searchBtn" type="submit" onclick="searchBook(document.getElementById('searchInput').value, 
                        new Date(document.getElementById('dateStart').value),
                        new Date(document.getElementById('dateEnd').value))">검색</button>
                    </center><br>
                </div>
            </center>
            <center>
                <div id="table">
                    <!--<b>찾은 서적 목록</b><br>-->
                    <center>
                        <table>
                            <thead>
                                <tr><th>순번</th><th>제목</th><th>내용</th><th>저자</th><th>출간날짜</th></tr>
                            </thead>
                            <tbody id="bTable"></tbody>
                        </table>
                    </center>    
                </div>
            </center>
            <center>
                <div id="newBooks">
                    <center><br>
                        <!--<b>새로운 서적 등록</b><br>-->
                        <input class="new" type="text" id="title" placeholder="제목">
                        <input class="new" type="text" id="author" placeholder="저자">
                        <input class="dateSet" type="date" id="date" placeholder="출간날짜"><br><br>
                        <textarea name="contents" type="text" id="content" placeholder="내용"></textarea><br>
                        <button id="putBtn" type="submit" onclick="inputBook();">등록 / 수정</button>
                        <button id="delBtn" type="submit" onclick="deleteBook();">삭제</button>
                    </center><br>
                </div>
            </center>
        </div>
        <script src="./library.js"></script>
    </body>
</html>